{
  "name": "environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "babel-node server/app.js",
    "webpack-devserver": "webpack-dev-server --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0"
  },
  "author": "Moldovan Dionis",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "create-react-class": "^15.6.3",
    "css-loader": "^0.28.9",
    "events": "^2.0.0",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "flux": "^3.1.3",
    "jquery": "^3.3.1",
    "keymirror": "^0.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mongodb": "^2.0.55",
    "mongoose": "^4.13.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-masonry-component": "^6.0.2",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
   "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
